﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFPPA", "CFPPA.csproj", "{096E877B-0E6B-4669-8BB7-8574C05E1D7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{096E877B-0E6B-4669-8BB7-8574C05E1D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{096E877B-0E6B-4669-8BB7-8574C05E1D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{096E877B-0E6B-4669-8BB7-8574C05E1D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{096E877B-0E6B-4669-8BB7-8574C05E1D7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38F9116C-2AE9-4DD9-8724-CA9638438EF1}
	EndGlobalSection
EndGlobal
